{
  "name": "learning-loop",
  "version": "1.16.13",
  "private": true,
  "type": "module",
  "description": "Self-improving learning loop across Claude sessions",
  "scripts": {
    "test": "node --test tests/*.test.mjs tests/**/*.test.mjs"
  },
  "devDependencies": {
    "prettier": "3.8.3"
  }
}
